# bricksj-reborn

./: README.md  pom.xml
src/main/java/me/veloxdigitis/bricksj/: Speaker.java  Start.java
src/main/java/me/veloxdigitis/bricksj/battle/: Battle.java  BattleEndReason.java  BattleListener.java  BrickMove.java  BrickPlayer.java
src/main/java/me/veloxdigitis/bricksj/champions/: Champions.java  ChampionsListener.java  GameSelector.java  PlayersPair.java  Points.java  SimpleGameSelector.java
src/main/java/me/veloxdigitis/bricksj/config/: InfoFile.java  InfoFileException.java  InfoFileLoader.java
src/main/java/me/veloxdigitis/bricksj/gui/: ChampionsController.java  ChartStringConverter.java  FXApplication.java  LeaderboardController.java  PlayersController.java  SetupController.java  StressTestController.java
src/main/java/me/veloxdigitis/bricksj/history/: BattleHistory.java  PlayerWithBrick.java
src/main/java/me/veloxdigitis/bricksj/info/: HistoryInfoParser.java  SimpleHTMLHistoryInfoParser.java
src/main/java/me/veloxdigitis/bricksj/leaderboard/: Leaderboard.java  Stats.java
src/main/java/me/veloxdigitis/bricksj/logger/: BricksLogger.java  LogListener.java  Logger.java  LogsToFile.java  StandardOutputLogs.java
src/main/java/me/veloxdigitis/bricksj/map/: Brick.java  InvalidBrick.java  MapValidator.java  ParseException.java  RandomBricks.java  RandomSlabs.java  Slab.java  SquareMapValidator.java
src/main/java/me/veloxdigitis/bricksj/proxy/: Algorithm.java  BricksAlgorithm.java  ProcessRegistry.java  RunCommandFormatter.java  StandardIOAlgorithm.java
src/main/java/me/veloxdigitis/bricksj/stats/: BattleStats.java  Time.java
src/main/java/me/veloxdigitis/bricksj/stress/: PlayerStressResult.java  StressLevel.java  StressListener.java  (+2 more)
src/main/resources/templates/: info.html
src/main/resources/views/: champions.fxml  leaderboard.fxml  players.fxml  setup.fxml  stresstest.fxml
(+8 files in other folders)
